# CustomerManagamentSystem

./: .gitignore  CustomerManagementSystem.csproj  CustomerManagementSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccessController.cs  CustomerHomeController.cs  HomeController.cs  OrderController.cs  OrdersArrived.cs  PcategoriesController.cs  ProductController.cs  ProductListController.cs  ServiceController.cs  StartingController.cs  UserBasketController.cs
DB/: Customer.cs  CustomerManagementSystemContext.cs  Label.cs  Order.cs  OrderStatus.cs  OrdersDetail.cs  OrdersHistory.cs  Pcategory.cs  Pimage.cs  PmainCategory.cs  Product.cs  ProductImage.cs  Service.cs  Session.cs  SessionDetail.cs  User.cs  UserBasket.cs  UserType.cs
Models/: Customer.cs  Enums.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  Register.cshtml
Views/CustomerHome/: AccessoriesIndex.cshtml  BooksIndex.cshtml  CarIndex.cshtml  ClothesIndex.cshtml  HouseStuffsIndex.cshtml  Index.cshtml  PersonalCaresIndex.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/OrdersArrived/: CompletedOrdersIndex.cshtml  Index.cshtml
Views/Pcategories/: Index.cshtml
Views/Product/: Index.cshtml
Views/ProductList/: CustomerIndex.cshtml  Index.cshtml
Views/Service/: Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
Views/Starting/: Index.cshtml
Views/UserBasket/: Index.cshtml
wwwroot/: common.js
wwwroot/DataTables/: datatables.css  datatables.js
wwwroot/css/: login.css
